<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset ="utf-8">
<title>Biography</title>
<style type="text/css">
	
	article>div {
		text-decoration:none;
	}
	 div>a:link{
		text-decoration: none;
		background-color:blue;
		display: block;
		text-align: center;
		color:white;
		border:1px solid purple;
		width:200px;
}
	div>a:visited{
	background-color:orange;
	color:white;
	}
div>a:hover{
	background-color:magenta;
}
div>a:active{
	background-color:yellow;
}
        .a p {
	          background:purple;
	          color:yellow;
}
.b p{
	background:green;
	color:red;
}
          .c p{
	          background:darkblue;
	            color:orange;
}
.d p{
		background:goldenrod;
		color:darkgreen;

	}
.e p{
		background: darkorchid;
		color: orange;
	}




</style>
</head >
<body >
	<h1> Автобіографія Прокопів Анастасії Дмитрівни </h1 >
	<a href="index.html"title="Назад на головну">Назад на головну </a >

	<a name="content"> <h3> Зміст </h3 ></a>
	<div><a href= #baza  title= "Базова інформація" >Базова інформація</a ></div>

	<div><a href= #child title= "Дитинство">Дитинство</a ></div>
	<div><a href= #school title= "Школа">Школа</a > </div>
	<div><a href =#afterschool title= "Поза школою" >Поза школою</a> </div>
	<div><a href= #university title= "Університет">Університет</a > </div>
	<article class="a">
		<h2 name="baza">Базова інформація</h2>
		<div><p>Я Прокопів Анастасія Дмитрівна,народилася 3 листопада 2004 року в місті Коломия.На період навчання проживаю у Івано-Франквську</p></div>

    </article>
    <a href="#content" title= "до змісту"></a>
    <article class="b">
    	<h2>child Дитинство</h2>
    	<p>Моє дитинство було дуже веселим на цікавим.Я вдячна своїм батькам за те, що моє дитинство було щасливим.Замість мультиків на телевізорі ми часто гуляли на свіжому повітрі та вигадували різні ігри.Також часто проводила свій час з друзями.</p>
    </article>

<a href="#content" title="до змісту" ></a>
<article class="c">
	<h2> Шкільні роки</h2>
	<p>Навчалася у Коршівському ліцеї.У 1-4 класах отримувала похвальні листи,далі навчання трохи погіршувалося.Саме у школі знайомилася з новими людьми та заводила друзів.</p>
</article>
<a href="#content" title= "до змісту"></a>
<article class="d">
	<h2> Поза школою</h2>
<p>За межами школи завжди було веселіше ніж у самій школі.Ми проводили багато часу з друзями.Разом виконували домашні завдання і придумували відмазки щоб не іти туди знову.</p>
</article>
<a href="content" title="до змісту"></a>
<article class="e">
	<h2>Університет</h2>
	<p>Ще давно я вирішила в якому саме університеті я буду навчатися-це ПНУ.Пішла я саме сюди за багатьма рекомендаціями моїх друзів.І я не помилилася в своєму виборі </p>
</article>
<hr>
<a href="biography.html" title="Уверх">Уверх</a>
</body>
