<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset ="utf-8">
<title>Index</title>
<style type='text/css'>

div.biography a:link {
	color: black;
}
div.biography a:visited {
color: red;
}

div.biography a:active{
	color: grey;
}
div.novadays a:link{
	color: orange;
}
div.novadays a:visited{
	color: greenyellow;
}
div.novadays a:active{
	color: purple;
}
div.friends a:link{
	color: blue;
}
div.friends a:visited{
	color: darkkhaki;
}
div.friends a:active{
	color:pink;
}
div.gallery a:link{
	color: lavender;
}
div.gallery a:visited{
	color:forestgreen;
}
div.gallery a:visited{
	color:brown;
}
	

</style>
</head>
<body>
<h1>Прокопів Анастасія Дмитрівна</h1>
<p>Мені 16 років.Народилася і проживаю у Коломиї.На період навчання переїхала у Івано-Франківськ.</p>

<div class="biography"><a href="biography.html" title= "Автобіографія">Автобіографія</a></div>
	<div class="novadays"><a href="novadays.html" title="Сьогодення">Сьогодення</a></div>
		<div class="friends"><a href="friends.html" title="Друзі">Друзі</a></div>
		<div class="gallery"><a href="gallery.html"title="Галарея">Галарея</a></div>
	</body>